menu "Tester Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config REQUEST_PIN
        int "GPIO output pin: REQUEST_PIN"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 7
        help
            GPIO pin number to be used as REQUEST_PIN.

    config RESPONSE_PIN
        int "GPIO output pin: RESPONSE_PIN"
        range ENV_GPIO_RANGE_MIN  ENV_GPIO_IN_RANGE_MAX
        default 8
        help
            GPIO pin number to be used as RESPONSE_PIN.

    config LED_PIN
        int "GPIO output pin: LED_PIN"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 9
        help
            GPIO pin number to be used as LED_PIN.

endmenu
